<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            /* border: 2px solid red; */
            display: grid;
            /* grid-template-columns: repeat(no.of columns, minmax(min-value, max-value)); */
            grid-template-columns: repeat(auto-fit, minmax(15.62rem, 1fr));
            grid-gap: 2rem;
            margin: 2rem;
        }

        .card{
            /* border: 2px solid green; */
            box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.2);
            
        }

        .card img{
            object-fit: cover;
            /* border: 2px solid blue; */
            width: 100%;
        }

        .CardTextContainer{
            margin: 1rem;
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="card">
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="random image">
            <div class="CardTextContainer">
                <h4>John Doe</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="random image">
            <div class="CardTextContainer">
                
                <h4>John Doe</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="random image">
            <div class="CardTextContainer">
                <h4>John Doe</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                
            </div>
        </div>
        
        <div class="card">
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="random image">
            <div class="CardTextContainer">
                <h4>John Doe</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                
            </div>
        </div>
        
    </div>
</body>

</html>