<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>

    <style>
        .container {
            /* To apply align-items, height should be applied to the container. I was never aware of it. */

            border: 2px solid pink;
            height: 700px;
            display: flex;

            justify-content: center;
            align-items: center;


        }

        .circle {

            border: 30px solid rgb(140, 0, 255);
            border-top: 30px solid rgb(234, 0, 255);
            height: 300px;
            width: 300px;

            border-radius: 300px;

            animation-name: spin;

            animation-duration: 1.3s;

            animation-iteration-count: infinite;

            animation-timing-function: ease-in-out;

            /* Transitions */
            transition-property: all;
            transition-duration: 1s;
        }

        .circle:hover {
            height: 400px;
            width: 400px;

            border: 40px solid rgb(234, 0, 255);
            border-top: 40px solid rgb(140, 0, 255);

            animation-name: spin-rev;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;

            animation-timing-function: ease-in-out;

            transition-property: all;
            transition-duration: 1s;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        @keyframes spin-rev {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>

</html>