<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>

<style>

    body{
        font-family: "inter", sans-serif;
    
    }

.mainimg{
    position: relative;
width: 1440px;
height: 1024px;
}


#gradientBox{
    position: absolute;
width: 1036px;
height: 140px;
left: 403px;
top: 884px;

background: linear-gradient(91.34deg, rgba(255, 255, 255, 0.1) 3.26%, rgba(255, 255, 255, 0) 100%);
backdrop-filter: blur(40px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 0px;
}

.letterings{
    position: absolute;
width: 375px;
height: 75px;
left: 435px;
top: 920px;

font-family:"inter";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;

color: #FAFAFA;


}

.linehori{
    position: absolute;
width: 70px;
height: 0px;
left: 825px;
top: 989px;

border: 1px solid #FAFAFA;
transform: rotate(-90deg);
}

    
</style>


<body>

    <header>
        <nav class="navbar">
            <ul></ul>
        </nav>
    </header>

    <div>
        <img  class="mainimg" src="bruce-jastrow-l1H0sF8-v0k-unsplash.jpg" alt="">
    </div>

    <div id="gradientBox">
        <p class="letterings">
            Indian Ringneck Parakeet (Rose-Ringed Parakeet) : Psittacula krameri manillensis
        </p>
    </div>


</body>
</html>