<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Container{
            
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            margin: 10rem;
            background-size: cover;
            box-shadow: 8px 8px 26px 4px rgba(0, 0, 0, 0.2) ;
            margin: 3px solid white;
          
        }

        .CardFrame{
            width: 588px;
            height: 377px;
            left: 240px;
            top: 229px;

            background: linear-gradient(115.79deg, rgba(255, 255, 255, 0.4) 2.29%, rgba(255, 255, 255, 0.1) 78.04%);
            box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(15px);
            

            border-radius: 55px;
        }

        .wrapper{
            height: 70vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            h2{
                text-align: center;
            }



    </style>

</head>

<body>
    <h2>This Is Glass Morphism</h2>
    <div class="Container">
        <div class="wrapper">

            <div class="CardFrame">

            </div>
        </div>
    </div>
</body>

</html>