<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>

    <script src="https://kit.fontawesome.com/d88ba06711.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   

            display: grid;
            grid-template-columns: 1fr 10fr 1fr; 
            grid-template-rows: 1.2fr 4fr auto 3fr 3fr ;
            grid-template-areas: 
            ". header ."
            ". section ."
            ". main ."
            ". article ."
            ". footer ."
            ;

        }

        section,
        main,
        article{
            margin: 2rem 0;
        }
    
    
        /* Header Start */
        header {
        grid-area: header;  
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(188, 236, 250) ;
        grid-column: 1/5;
        }   

        section{
            grid-area: section;
        }

        main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        }

        article{
            grid-area: article;
        }

        footer {
            grid-area: footer;
            grid-column-start: footer;
            grid-column-end: footer;
            grid-column: 1 / 4;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(188, 236, 250);
        }

    
        nav ul {
        display: flex;
        padding: 0px;
        gap: 2rem;
        }
    
        nav a{
            text-decoration: none;
        }
        nav li{
            list-style-type: none;
        }
        /* Header Ends */
    
        /* Section Hero Starts */
        .HeroImage img{
            width: 100%;
            border-radius: 0.4rem;
        }
        /* Section Hero Ends */
    
    
        /* Main Card Starts */
        .CardContainer {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card img{
            width: 100%;
            border-radius: 0.4rem;
        }
    
        .card {
        margin: 1rem;
        box-shadow: 0 0px 20px 4px rgb(201, 201, 201);
        border-radius: 0.4rem;
        }

    
        .CardText{
            padding: 1rem;
        }
        /* Main Card Ends */

        .fab, .far {
            font-weight: 400;
            font-size: x-large;
            color: #032ba4;
        }

        @media (min-width: 1280px) {
            body{
                
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   

            display: grid;
            grid-template-columns: 1fr 10fr 10fr 1fr; 
            grid-template-rows: 1fr auto auto 2.5fr 2fr;
            grid-template-areas: 
            ". header header ."
            ". section section."
            ". main main ."
            ". article article ."
            ". footer footer ."
            ;

            }
            
            main{
                display: block;
            }

            .CardContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .card {
                margin: 0 !important;
                box-shadow: 0 0px 20px 4px rgb(201, 201, 201);
                border-radius: 0.4rem;
                width: 30%;
            }
            
            .card:hover {
                margin: 0 !important;
                box-shadow: 0 0px 20px 4px rgb(153, 153, 153);
                border-radius: 0.4rem;
                width: 30%;
            }
            
            footer {
            grid-area: footer;
            grid-column-start: footer;
            grid-column-end: footer;
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(188, 236, 250);
            }

            header > *{
                flex-basis: 100%;
            }

            nav{
                width: 100%;
            }

            nav ul {
                display: flex;
                padding: 0px;
                width: 100%;
                justify-content: space-evenly;
            }
        }

        @media (min-width: 768px) and (max-width: 1279px){
            body{
                
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;   
    
                display: grid;
                grid-template-columns: 1fr 10fr 10fr 1fr; 
                grid-template-rows: 1fr auto auto 1.5fr 2fr;
                grid-template-areas: 
                ". header header ."
                ". section section."
                ". main main ."
                ". article article ."
                ". footer footer ."
                ;
    
                }

            .CardContainer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0;
                align-items: center;
                justify-content: center;
            }
            

            .CardContainer > *{
                flex: 0.1 1 15rem;
            }

            .card:nth-child(odd)
            {   
                color: blue;
            }

            footer {
            grid-area: footer;
            grid-column-start: footer;
            grid-column-end: footer;
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(188, 236, 250);
        }
        }

      
    </style>
</head>


<body>

    <header>
        <div class="logo">
            <h3>Sub_Nautica</h3>
        </div>
        
        <nav>
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">Services</a></li>
                <li><a href="*">About</a></li>
                <li><a href="*">Contact</a></li>
            </ul>
        </nav>
    </header> 

    <section>
        <div class="HeroImage">
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
        </div>

        <div class="HeroHead">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </section>

    <main>
        <h3>Services</h3>

        <div class="CardContainer">
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
    
            <div class="card">
                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
                <div class="CardText">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>
    </main>

    
    <article>
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est tempora unde aliquid, modi consequuntur ad vero ex incidunt soluta.</p>
    </article>
    

    <footer>
        <div class="social">
            <i class="fab fa-github"></i> 
            <i class="fab fa-reddit-square"></i>
            <i class="fab fa-instagram-square"></i>
        </div>
        <div class="copyright">2021-22 &copy;Pritam Singh</div>
    </footer>
</body>
</html>