<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .GalleryWrapper{
            display: grid;
            grid-template-columns:repeat();
        }

        .GalleryBox{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
            grid-gap: 2rem;
        }

        .GalleryBox img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }

    </style>
</head>



<body>
    <div class="GalleryContainer">
        <h3>
            This Is A Responsive Gallery
        </h3>
        <div class="GalleryWrapper">
            

            <div class="GalleryBox">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

                <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Random Images">

            </div>
            
        </div>
    </div>        
</body>
</html>