<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle in CSS</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 3px solid salmon;
            height: 700px;

            justify-content: center;
            align-items: center;
        }

        .box {
            /* 1st step */
            border: 100px solid black;

            background-color: transparent;

            /* 2nd step */
            border-top-color: aquamarine;
            border-left-color: rgb(229, 127, 255);
            border-bottom-color: rgb(255, 195, 127);
            border-right-color: rgb(255, 127, 127);

            /* 3rd step */
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: rgb(255, 195, 127);
            border-right-color: transparent;

            /* 4th step */
            height: 0px;
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>